<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UH3-QS-W65">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_002CEM_8655295" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UINavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="VQ9-n8-v2P">
                                <rect key="frame" x="65.666666666666657" y="102" width="282.66666666666674" height="532.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-Gy-azB">
                                        <rect key="frame" x="51.333333333333314" y="0.0" width="180" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-oV-KZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9bn-am-Pfq"/>
                                                    <constraint firstAttribute="width" constant="180" id="CAc-mu-ZUs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-LW-9Qq">
                                        <rect key="frame" x="44.666666666666643" y="76" width="193.33333333333337" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favourite movie app!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW5-m9-9CG">
                                                <rect key="frame" x="0.0" y="0.0" width="193.33333333333334" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.329999999999998" id="238-mk-RaT"/>
                                                    <constraint firstAttribute="width" constant="193.33000000000001" id="Tnv-hk-Rza"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nPX-FK-iZe">
                                        <rect key="frame" x="0.0" y="132.33333333333334" width="282.66666666666669" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Get Access!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-y8-Qgp">
                                                <rect key="frame" x="0.0" y="0.0" width="282.66666666666669" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az5-Tc-4AB">
                                        <rect key="frame" x="123.33333333333331" y="204.33333333333331" width="36" height="30"/>
                                        <state key="normal" title="Later">
                                            <color key="titleColor" red="0.17171691059999999" green="0.23811091209999999" blue="0.76449626479999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-aL-QNK">
                                        <rect key="frame" x="6.3333333333333144" y="270.33333333333331" width="270" height="101"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSM-q4-D4D">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="6qL-xN-yrW"/>
                                                    <constraint firstAttribute="height" constant="40" id="KwY-7M-Jo5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n48-CA-GbP">
                                                <rect key="frame" x="0.0" y="61" width="270" height="40"/>
                                                <color key="backgroundColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="1gq-b1-YIv"/>
                                                    <constraint firstAttribute="height" constant="40" id="2uE-bo-mYm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="75o-nf-biy">
                                        <rect key="frame" x="66" y="407.33333333333331" width="151" height="124.99999999999994"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hm-56-BGc">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                                                <color key="backgroundColor" red="0.17171691059999999" green="0.23811091209999999" blue="0.76449626479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="151" id="U6N-kK-bYS"/>
                                                    <constraint firstAttribute="height" constant="40" id="sPR-WP-dKD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-qY-wey">
                                                <rect key="frame" x="35.333333333333343" y="95.000000000000057" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Fnd-Uy-5BT"/>
                                                    <constraint firstAttribute="height" constant="30" id="QHH-6D-Gvk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.97254901959999995" green="0.95556865209999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FLU-qY-wey" firstAttribute="top" secondItem="0Hm-56-BGc" secondAttribute="bottom" constant="40" id="7nl-uC-yVo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29361878982698075" green="0.0" blue="0.089346059589761648" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VQ9-n8-v2P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JdL-rk-zDu"/>
                            <constraint firstItem="VQ9-n8-v2P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jxx-3A-gdw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PasswordTextField" destination="n48-CA-GbP" id="9KY-L6-ibT"/>
                        <outlet property="SignInButton" destination="0Hm-56-BGc" id="Eo4-VX-qm6"/>
                        <outlet property="usernameTextField" destination="SSM-q4-D4D" id="qBd-cc-yZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="109"/>
        </scene>
        <!--Movies-->
        <scene sceneID="KnQ-Z5-gIB">
            <objects>
                <tableViewController id="GtC-31-J5Z" customClass="MovieTableViewController" customModule="_002CEM_8655295" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nCw-6f-GZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="215" id="ZM2-Qg-YYl" customClass="MovieTableViewCell" customModule="_002CEM_8655295" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZM2-Qg-YYl" id="N4v-Go-sUO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-o0-0Eh">
                                            <rect key="frame" x="10" y="10" width="131" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="131" id="Plf-ie-Hir"/>
                                                <constraint firstAttribute="height" constant="180" id="YU6-Xn-Ols"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-2I-Teg">
                                            <rect key="frame" x="151" y="10" width="253" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-Ye-ddr">
                                            <rect key="frame" x="151" y="41" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-de-mwS">
                                            <rect key="frame" x="151" y="187" width="47.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-Ap-0y6">
                                            <rect key="frame" x="373" y="187" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BCt-Ye-ddr" firstAttribute="leading" secondItem="6lp-o0-0Eh" secondAttribute="trailing" constant="10" id="1IE-2n-O7K"/>
                                        <constraint firstItem="QnD-2I-Teg" firstAttribute="top" secondItem="N4v-Go-sUO" secondAttribute="top" constant="10" id="42p-Zc-ly1"/>
                                        <constraint firstAttribute="trailing" secondItem="Igx-Ap-0y6" secondAttribute="trailing" constant="10" id="H5g-Pl-e7T"/>
                                        <constraint firstItem="6lp-o0-0Eh" firstAttribute="leading" secondItem="N4v-Go-sUO" secondAttribute="leading" constant="10" id="J1E-4V-gsy"/>
                                        <constraint firstItem="6lp-o0-0Eh" firstAttribute="top" secondItem="N4v-Go-sUO" secondAttribute="top" constant="10" id="MKF-JN-dna"/>
                                        <constraint firstItem="6lp-o0-0Eh" firstAttribute="leading" secondItem="N4v-Go-sUO" secondAttribute="leading" constant="10" id="T6v-M3-HzU"/>
                                        <constraint firstAttribute="trailing" secondItem="6lp-o0-0Eh" secondAttribute="trailing" constant="9" id="ULS-HC-Edh"/>
                                        <constraint firstAttribute="bottom" secondItem="6lp-o0-0Eh" secondAttribute="bottom" constant="10" id="Wav-D3-z3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="QnD-2I-Teg" secondAttribute="trailing" constant="10" id="dFi-Li-WKs"/>
                                        <constraint firstAttribute="trailing" secondItem="BCt-Ye-ddr" secondAttribute="trailing" constant="10" id="efv-Kd-19M"/>
                                        <constraint firstAttribute="bottom" secondItem="Igx-Ap-0y6" secondAttribute="bottom" constant="10" id="gB3-Vw-hzm"/>
                                        <constraint firstAttribute="bottom" secondItem="CeD-de-mwS" secondAttribute="bottom" constant="10" id="rvn-fW-f7q"/>
                                        <constraint firstItem="BCt-Ye-ddr" firstAttribute="top" secondItem="QnD-2I-Teg" secondAttribute="bottom" constant="5" id="sV4-0p-8kN"/>
                                        <constraint firstItem="CeD-de-mwS" firstAttribute="leading" secondItem="6lp-o0-0Eh" secondAttribute="trailing" constant="10" id="wx6-kp-EDb"/>
                                        <constraint firstItem="QnD-2I-Teg" firstAttribute="leading" secondItem="6lp-o0-0Eh" secondAttribute="trailing" constant="10" id="xqE-yy-S89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2936187898" green="0.0" blue="0.089346059589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="movieImage" destination="6lp-o0-0Eh" id="nIy-NX-kpD"/>
                                    <outlet property="movieRating" destination="CeD-de-mwS" id="Z51-xu-Z8A"/>
                                    <outlet property="movieReleaseYear" destination="Igx-Ap-0y6" id="nJr-ah-g1x"/>
                                    <outlet property="movieSynopsis" destination="BCt-Ye-ddr" id="nCT-8g-muF"/>
                                    <outlet property="movieTitle" destination="QnD-2I-Teg" id="hae-Cj-1s7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtC-31-J5Z" id="meU-vw-4um"/>
                            <outlet property="delegate" destination="GtC-31-J5Z" id="7l8-do-82z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="6qu-KV-7O3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-q3-vUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.289855072464" y="109.23913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOd-M0-b9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UH3-QS-W65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eUH-4V-vLK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="e3S-qK-1fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtC-31-J5Z" kind="relationship" relationship="rootViewController" id="Nfp-Du-x9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOR-CE-Qn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="109.23913043478262"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
