<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H55-sZ-a1z">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="4ga-Nl-O80">
            <objects>
                <viewController id="jHf-4R-3IR" customClass="InitialViewController" customModule="_002CEM_8655295" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w9b-Ep-dhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-5M-u3g">
                                <rect key="frame" x="40" y="616" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr3-t5-4WX">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="07n-WS-daE" kind="show" id="tEg-YV-lwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-AI-IWC">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="6yy-Iw-3ZX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BYf-AI-IWC" firstAttribute="height" secondItem="Hr3-t5-4WX" secondAttribute="height" id="gCL-CL-7hs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kaq-RX-wSV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kaq-RX-wSV" firstAttribute="bottom" secondItem="FSa-5M-u3g" secondAttribute="bottom" constant="40" id="2Kj-Oz-1m8"/>
                            <constraint firstItem="FSa-5M-u3g" firstAttribute="leading" secondItem="Kaq-RX-wSV" secondAttribute="leading" constant="40" id="7fW-QQ-jJ7"/>
                            <constraint firstItem="Kaq-RX-wSV" firstAttribute="trailing" secondItem="FSa-5M-u3g" secondAttribute="trailing" constant="40" id="sVP-4d-Sta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AZ6-Pu-ZHD"/>
                    <connections>
                        <outlet property="loginButton" destination="BYf-AI-IWC" id="FvU-68-POB"/>
                        <outlet property="signUpButton" destination="Hr3-t5-4WX" id="Vzs-nj-Yft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYq-sT-Brf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1320" y="514"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_002CEM_8655295" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UINavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wDt-91-sbt">
                                <rect key="frame" x="40" y="84.000000000000014" width="334" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34k-X0-PDl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-Y3-mPs">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0pI-jn-bTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-b9-I91">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPy-Io-21Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-tE-dGm">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8kQ-b9-I91" firstAttribute="height" secondItem="34k-X0-PDl" secondAttribute="height" id="QfJ-Xh-6CP"/>
                                    <constraint firstItem="zUu-Y3-mPs" firstAttribute="height" secondItem="34k-X0-PDl" secondAttribute="height" id="pao-5b-WRU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wDt-91-sbt" secondAttribute="trailing" constant="40" id="Zay-8Z-f0b"/>
                            <constraint firstItem="wDt-91-sbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rXI-7C-fl3"/>
                            <constraint firstItem="wDt-91-sbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rcr-sp-PTy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yz-CC-shH"/>
                    <connections>
                        <outlet property="emailField" destination="34k-X0-PDl" id="hB7-MF-Pbn"/>
                        <outlet property="errorLabel" destination="j7L-tE-dGm" id="gCq-Qf-VKk"/>
                        <outlet property="loginButton" destination="8kQ-b9-I91" id="E77-1j-viK"/>
                        <outlet property="passwordField" destination="zUu-Y3-mPs" id="bkt-5j-Z7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="863"/>
        </scene>
        <!--Movies-->
        <scene sceneID="KnQ-Z5-gIB">
            <objects>
                <tableViewController storyboardIdentifier="movieHomepage" id="GtC-31-J5Z" customClass="MovieTableViewController" customModule="_002CEM_8655295" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nCw-6f-GZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="215" id="ZM2-Qg-YYl" customClass="MovieTableViewCell" customModule="_002CEM_8655295" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZM2-Qg-YYl" id="N4v-Go-sUO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-o0-0Eh">
                                            <rect key="frame" x="10" y="10" width="131" height="195"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="131" id="Plf-ie-Hir"/>
                                                <constraint firstAttribute="height" constant="180" id="YU6-Xn-Ols"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnD-2I-Teg">
                                            <rect key="frame" x="146" y="10" width="258" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-Ye-ddr">
                                            <rect key="frame" x="146" y="41" width="238" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-de-mwS">
                                            <rect key="frame" x="151" y="187" width="47.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-Ap-0y6">
                                            <rect key="frame" x="373" y="187" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QnD-2I-Teg" firstAttribute="top" secondItem="N4v-Go-sUO" secondAttribute="top" constant="10" id="42p-Zc-ly1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BCt-Ye-ddr" secondAttribute="trailing" constant="10" id="ECi-oY-8je"/>
                                        <constraint firstAttribute="trailing" secondItem="Igx-Ap-0y6" secondAttribute="trailing" constant="10" id="H5g-Pl-e7T"/>
                                        <constraint firstItem="BCt-Ye-ddr" firstAttribute="leading" secondItem="6lp-o0-0Eh" secondAttribute="trailing" constant="5" id="I1G-Ve-LfT"/>
                                        <constraint firstItem="6lp-o0-0Eh" firstAttribute="leading" secondItem="N4v-Go-sUO" secondAttribute="leading" constant="10" id="J1E-4V-gsy"/>
                                        <constraint firstItem="6lp-o0-0Eh" firstAttribute="top" secondItem="N4v-Go-sUO" secondAttribute="top" constant="10" id="MKF-JN-dna"/>
                                        <constraint firstItem="6lp-o0-0Eh" firstAttribute="leading" secondItem="N4v-Go-sUO" secondAttribute="leading" constant="10" id="T6v-M3-HzU"/>
                                        <constraint firstAttribute="bottom" secondItem="6lp-o0-0Eh" secondAttribute="bottom" constant="10" id="Wav-D3-z3Z"/>
                                        <constraint firstAttribute="trailing" secondItem="QnD-2I-Teg" secondAttribute="trailing" constant="10" id="dFi-Li-WKs"/>
                                        <constraint firstAttribute="bottom" secondItem="Igx-Ap-0y6" secondAttribute="bottom" constant="10" id="gB3-Vw-hzm"/>
                                        <constraint firstItem="Igx-Ap-0y6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CeD-de-mwS" secondAttribute="trailing" constant="8" symbolic="YES" id="jEh-tg-IQu"/>
                                        <constraint firstAttribute="bottom" secondItem="CeD-de-mwS" secondAttribute="bottom" constant="10" id="rvn-fW-f7q"/>
                                        <constraint firstItem="BCt-Ye-ddr" firstAttribute="top" secondItem="QnD-2I-Teg" secondAttribute="bottom" constant="5" id="sV4-0p-8kN"/>
                                        <constraint firstItem="CeD-de-mwS" firstAttribute="leading" secondItem="6lp-o0-0Eh" secondAttribute="trailing" constant="10" id="wx6-kp-EDb"/>
                                        <constraint firstItem="QnD-2I-Teg" firstAttribute="leading" secondItem="6lp-o0-0Eh" secondAttribute="trailing" constant="5" id="xqE-yy-S89"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2936187898" green="0.0" blue="0.089346059589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="movieImage" destination="6lp-o0-0Eh" id="nIy-NX-kpD"/>
                                    <outlet property="movieRating" destination="CeD-de-mwS" id="Z51-xu-Z8A"/>
                                    <outlet property="movieReleaseYear" destination="Igx-Ap-0y6" id="nJr-ah-g1x"/>
                                    <outlet property="movieSynopsis" destination="BCt-Ye-ddr" id="nCT-8g-muF"/>
                                    <outlet property="movieTitle" destination="QnD-2I-Teg" id="hae-Cj-1s7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtC-31-J5Z" id="meU-vw-4um"/>
                            <outlet property="delegate" destination="GtC-31-J5Z" id="7l8-do-82z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="6qu-KV-7O3"/>
                    <connections>
                        <segue destination="nvA-dr-VtL" kind="show" identifier="movieDetails" id="pX1-US-BLn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-q3-vUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="803"/>
        </scene>
        <!--Individual MovieVC-->
        <scene sceneID="QWP-35-k3j">
            <objects>
                <viewController id="nvA-dr-VtL" customClass="IndividualMovieVC" customModule="_002CEM_8655295" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyl-Ky-vir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-iD-FCj">
                                <rect key="frame" x="0.0" y="44" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="s6o-be-S37"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLA-CT-A2v">
                                <rect key="frame" x="20" y="284" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-vB-9Xg">
                                <rect key="frame" x="20" y="384" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-MO-kQO">
                                <rect key="frame" x="20" y="318" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-Ci-DRM">
                                <rect key="frame" x="294" y="318" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0TB-sh-fnM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0TB-sh-fnM" firstAttribute="trailing" secondItem="xKk-MO-kQO" secondAttribute="trailing" constant="294" id="36W-HN-SKj"/>
                            <constraint firstItem="9Q0-vB-9Xg" firstAttribute="leading" secondItem="0TB-sh-fnM" secondAttribute="leading" constant="20" id="4Mn-iW-wrO"/>
                            <constraint firstItem="QbO-iD-FCj" firstAttribute="leading" secondItem="0TB-sh-fnM" secondAttribute="leading" id="5OF-lo-g69"/>
                            <constraint firstItem="J2A-Ci-DRM" firstAttribute="top" secondItem="QbO-iD-FCj" secondAttribute="bottom" constant="44" id="5TV-ph-QgP"/>
                            <constraint firstItem="QbO-iD-FCj" firstAttribute="top" secondItem="0TB-sh-fnM" secondAttribute="top" id="8KT-Ay-7sd"/>
                            <constraint firstItem="xKk-MO-kQO" firstAttribute="leading" secondItem="0TB-sh-fnM" secondAttribute="leading" constant="20" id="DUo-Ha-laa"/>
                            <constraint firstItem="0TB-sh-fnM" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9Q0-vB-9Xg" secondAttribute="bottom" constant="20" id="FOk-4y-v3u"/>
                            <constraint firstItem="xKk-MO-kQO" firstAttribute="top" secondItem="DLA-CT-A2v" secondAttribute="bottom" constant="10" id="FR2-p7-n9Y"/>
                            <constraint firstItem="DLA-CT-A2v" firstAttribute="top" secondItem="QbO-iD-FCj" secondAttribute="bottom" constant="10" id="Hsy-2E-beA"/>
                            <constraint firstItem="J2A-Ci-DRM" firstAttribute="leading" secondItem="0TB-sh-fnM" secondAttribute="leading" constant="294" id="Kk5-Xn-oTA"/>
                            <constraint firstItem="0TB-sh-fnM" firstAttribute="trailing" secondItem="J2A-Ci-DRM" secondAttribute="trailing" constant="20" id="VQJ-jg-cZf"/>
                            <constraint firstItem="0TB-sh-fnM" firstAttribute="trailing" secondItem="QbO-iD-FCj" secondAttribute="trailing" id="XNm-dG-Qkh"/>
                            <constraint firstItem="9Q0-vB-9Xg" firstAttribute="top" secondItem="xKk-MO-kQO" secondAttribute="bottom" constant="45" id="ZR9-Zb-xfv"/>
                            <constraint firstItem="0TB-sh-fnM" firstAttribute="trailing" secondItem="9Q0-vB-9Xg" secondAttribute="trailing" priority="900" constant="20" id="gCA-oG-C4s"/>
                            <constraint firstItem="DLA-CT-A2v" firstAttribute="leading" secondItem="0TB-sh-fnM" secondAttribute="leading" constant="20" id="k0D-7H-K4i"/>
                            <constraint firstItem="0TB-sh-fnM" firstAttribute="trailing" secondItem="DLA-CT-A2v" secondAttribute="trailing" constant="20" id="uUV-b1-IPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ipH-wm-Kpi"/>
                    <connections>
                        <outlet property="movieImage" destination="QbO-iD-FCj" id="09K-0J-tLC"/>
                        <outlet property="movieRating" destination="xKk-MO-kQO" id="eXF-jZ-fTP"/>
                        <outlet property="movieReleaseYear" destination="J2A-Ci-DRM" id="Fyh-N3-sPs"/>
                        <outlet property="movieSynopsis" destination="9Q0-vB-9Xg" id="U7L-9H-4uP"/>
                        <outlet property="movieTitle" destination="DLA-CT-A2v" id="dw9-ng-82z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9C-XK-7yP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1506"/>
        </scene>
        <!--Movies-->
        <scene sceneID="KOd-M0-b9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UH3-QS-W65" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="2v7-31-7bX"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eUH-4V-vLK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="e3S-qK-1fa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                            <color key="textShadowColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtC-31-J5Z" kind="relationship" relationship="rootViewController" id="Nfp-Du-x9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOR-CE-Qn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="D7T-Y5-7jJ">
            <objects>
                <tableViewController id="OxF-F2-Asv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Zx-fz-AkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IYP-6Z-ciD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IYP-6Z-ciD" id="11x-yV-tcb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OxF-F2-Asv" id="dy3-5O-Jel"/>
                            <outlet property="delegate" destination="OxF-F2-Asv" id="1Bh-1H-mP7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uYX-Pz-tn9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjB-hS-BFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="803"/>
        </scene>
        <!--My Account-->
        <scene sceneID="8mk-aL-Fzk">
            <objects>
                <navigationController id="BBb-Ph-Ham" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="09w-Bb-zhr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wn0-jF-Nwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OxF-F2-Asv" kind="relationship" relationship="rootViewController" id="Bis-k9-qcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OX-UV-aEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="108"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KPH-aW-8uG">
            <objects>
                <viewController id="07n-WS-daE" customClass="SignUpViewController" customModule="_002CEM_8655295" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxP-IE-3z3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NhE-aZ-m9c">
                                <rect key="frame" x="40" y="84" width="334" height="320.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DH8-YD-QpB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL2-gg-EVf">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-ih-s9j">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-GE-yFa">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89x-xi-3hk">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oez-sN-v58"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="07n-WS-daE" eventType="touchUpInside" id="aoo-Uj-fDh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-Wg-aqD">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Zn-ih-s9j" firstAttribute="height" secondItem="DH8-YD-QpB" secondAttribute="height" id="3sy-0j-hYq"/>
                                    <constraint firstItem="8Ls-GE-yFa" firstAttribute="height" secondItem="DH8-YD-QpB" secondAttribute="height" id="5G7-db-KK9"/>
                                    <constraint firstItem="wL2-gg-EVf" firstAttribute="height" secondItem="DH8-YD-QpB" secondAttribute="height" id="y4e-II-ks4"/>
                                    <constraint firstItem="89x-xi-3hk" firstAttribute="height" secondItem="DH8-YD-QpB" secondAttribute="height" id="zWF-EO-VnJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLN-4L-uER"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLN-4L-uER" firstAttribute="trailing" secondItem="NhE-aZ-m9c" secondAttribute="trailing" constant="40" id="Sb9-Ic-duc"/>
                            <constraint firstItem="NhE-aZ-m9c" firstAttribute="leading" secondItem="vLN-4L-uER" secondAttribute="leading" constant="40" id="rpK-GH-laz"/>
                            <constraint firstItem="NhE-aZ-m9c" firstAttribute="top" secondItem="vLN-4L-uER" secondAttribute="top" constant="40" id="v2u-Dt-MsJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDH-58-6fX"/>
                    <connections>
                        <outlet property="emailField" destination="4Zn-ih-s9j" id="XGY-G3-jco"/>
                        <outlet property="errorLabel" destination="rBP-Wg-aqD" id="VEF-Eb-j4W"/>
                        <outlet property="firstNameField" destination="DH8-YD-QpB" id="XZC-nX-ZyP"/>
                        <outlet property="lastNameField" destination="wL2-gg-EVf" id="s9T-bO-nAU"/>
                        <outlet property="passwordField" destination="8Ls-GE-yFa" id="cH5-v9-NF2"/>
                        <outlet property="signUpButton" destination="89x-xi-3hk" id="Ab2-3T-cbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRF-hb-jwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Few-b6-WoZ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="H55-sZ-a1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ba-0E-02T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jHf-4R-3IR" kind="relationship" relationship="rootViewController" id="ndC-Sf-b2y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uG-WQ-XDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qc1-Tf-FOO">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarController" id="13d-Fw-W3W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xTB-pt-B2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BBb-Ph-Ham" kind="relationship" relationship="viewControllers" id="umD-UX-ZiV"/>
                        <segue destination="UH3-QS-W65" kind="relationship" relationship="viewControllers" id="nhv-xz-npY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh6-EF-Kze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-609"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
